APP_PORT=3000
MONGODB_URL=mongodb://mongodb:27017/users
USER_API_BASE_URL=https://reqres.in/api
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_MAILER_QUEUE=mailer_queue
SOURCE_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
